<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#570450"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ScoreNumbers"
        android:id="@+id/textView_Score"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Timer"
        android:id="@+id/textView_Timer"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number"
        android:id="@+id/textView_Number"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="70dp"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less"
            android:id="@+id/button_Less"
            android:textSize="50dp"
            android:textColor="#570450"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:id="@+id/button_More"
            android:textSize="50dp"
            android:background="#ffffff"
            android:textColor="#570450"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:onClick="onButtonClick" />
    </LinearLayout>
</LinearLayout>
